{
    "name": "mg-webhook-server",
    "version": "0.0.1",
    "dependencies": {
        "@mailchimp/mailchimp_marketing": "^3.0.75",
        "express": "*",
        "supertest": "*",
        "mocha": "*",
        "really-need": "*"
    },
    "scripts": {
        "start": "node server.js",
        "test": "mocha -R spec test.js"
    }
}
